{
    "headers": [
        {
            "source": "/(.+)",
            "headers": [
                {
                    "key": "content-type",
                    "value": "text/html; charset=Shift_JIS"
                },
                {
                    "key": "Content-Type-Two",
                    "value": "text/html; charset=Shift_JIS"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "https://github.com/reneeter123/5ch-bbspink-hide-boards"
        }
    ]
}